<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mojmajstor</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg " rel="icon">

  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        10 October, 2022
      </div>
      <div class="social-links d-md-flex align-items-center">
        <a href="https://twitter.com/" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between">
        <div class="logo">
          <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="logo"></a>
        </div>
        <div class="leader-img">
          <img src="assets/img/leaderboard.jpg">
        </div>
        <nav id="navbar" class="navbar hide-desktop">
        <ul>
          <li><a class="nav-link scrollto active" href="#cs-grid">Recommended service providers</a></li>
          <li><a class="nav-link scrollto" href="#cs-offer">Looking for handyman</a></li>
          <li><a class="nav-link scrollto" href="#cs-offer">Offer & discount</a></li>
          <li><a class="nav-link scrollto " href="#cs-offer">Latest news </a></li>
          <li><a class="nav-link scrollto" href="#cs-partner">Our partners</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      </div>
      <nav id="navbar" class="navbar hide-mobile">
        <ul>
          <li><a class="nav-link scrollto active" href="#cs-grid">Recommended service providers</a></li>
          <li><a class="nav-link scrollto" href="#cs-offer">Looking for handyman</a></li>
          <li><a class="nav-link scrollto" href="#cs-offer">Offer & discount</a></li>
          <li><a class="nav-link scrollto " href="#cs-offer">Latest news </a></li>
          <li><a class="nav-link scrollto" href="#cs-partner">Our partners</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header --> 
  

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center p-0">
    <img src="assets/img/slider-2.png" class="img-fluid">
  </section><!-- End Hero -->
  <!-- ======= Featured Services Section ======= -->
  <section id="featured-services" class="featured-services">
    <div class="container" data-aos="fade-up">
      <div class="row text-left cs-col-btn">
        <div class="col-md-8 ">
          <div class="section-title">
            <h3>Lorem Ipsum</h3>
            <span class="heading-bar"></span>
          </div>
          <ul class="cs-list">
            <li><i class="bi bi-check icon-show"></i> <a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></li>
            <li><i class="bi bi-check icon-show"></i> <a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></li>
            <li><i class="bi bi-check icon-show"></i> <a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></li>
            <li><i class="bi bi-check icon-show"></i> <a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></li>
          </ul>
          <div class="btn-wrap cs-btn btn-pd-10">
            <a href="#" class="btn-buy">Customer Registration</a>
          </div>
          <div class="btn-wrap cs-btn btn-pd-10">
            <a href="#" class="btn-buy">Service Provider Registration </a>
          </div>
        </div>
        <div class="col-md-4">
          <img src="assets/img/img01.jpg" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
    <!-- End Featured Services Section -->
     <!-- =======Location Section ======= -->
    <div id="cs-location">
      <div class="cs-location-inner">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h4> Vaš siguran asistent kroz gradnju i renoviranje </h4>
              <form action="" method="post">
                <div class="form-wrap">
                  <img src="assets/img/location-icon.png">
                  <input type="text" placeholder="Odaberite lokaciju">
                </div>
                <div class="btn-wrap cs-btn mt-3">
                  <a href="#" class="btn-buy"> Pretraga usluga </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- End Location Section -->

 <!-- =======Grid Section ======= -->
    <section id="cs-grid">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-9">
            <div class="section-title">
              <h3>Recommended handymen</h3>
              <span class="heading-bar"></span>
            </div>  
            <div class="card-wrapper">
              <div class="card">
                <a href="#">
                  <img class="card-img-top" src="assets/img/img02.jpg">
                  <div class="card-body">
                    <h5 class="card-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                    <span class="cs-date">Oct / 22 / 2022</span>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#">
                  <img class="card-img-top" src="assets/img/img02.jpg">
                  <div class="card-body">
                    <h5 class="card-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                    <span class="cs-date">Oct / 22 / 2022</span>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#">
                  <img class="card-img-top" src="assets/img/img02.jpg">
                  <div class="card-body">
                    <h5 class="card-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                    <span class="cs-date">Oct / 22 / 2022</span>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#">
                  <img class="card-img-top" src="assets/img/img02.jpg">
                  <div class="card-body">
                    <h5 class="card-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                    <span class="cs-date">Oct / 22 / 2022</span>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#">
                  <img class="card-img-top" src="assets/img/img02.jpg">
                  <div class="card-body">
                    <h5 class="card-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                    <span class="cs-date">Oct / 22 / 2022</span>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#">
                  <img class="card-img-top" src="assets/img/img02.jpg">
                  <div class="card-body">
                    <h5 class="card-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                    <span class="cs-date">Oct / 22 / 2022</span>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#">
                  <img class="card-img-top" src="assets/img/img02.jpg">
                  <div class="card-body">
                    <h5 class="card-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                    <span class="cs-date">Oct / 22 / 2022</span>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#">
                  <img class="card-img-top" src="assets/img/img02.jpg">
                  <div class="card-body">
                    <h5 class="card-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                    <span class="cs-date">Oct / 22 / 2022</span>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#">
                  <img class="card-img-top" src="assets/img/img02.jpg">
                  <div class="card-body">
                    <h5 class="card-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                    <span class="cs-date">Oct / 22 / 2022</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="cs-sidebar p-3">
              <div class="sidebar-banner mb-4">
                  <img src="assets/img/img03.jpg" class="img-fluid">
              </div>
              <div class="btn-wrap cs-btn btn-pd-10 mb-4">
                <a href="#" class="btn-buy">Membership</a>
              </div>
              <div class="sidebar-banner mb-4">
                <img src="assets/img/img03.jpg" class="img-fluid">
              </div>
              <div class="sidebar-banner mb-4">
                <img src="assets/img/img03.jpg" class="img-fluid">
              </div>
              <div class="social-links d-md-flex">
                <div class="section-title">
                  <h5>Follow us</h5>
                </div>
                <a href="https://twitter.com/" class="twitter"><img src="assets/img/fb.jpg" width="50px"></a>
                <a href="https://facebook.com/" class="facebook"><img src="assets/img/tw-icon.jpg" width="50px"></a>
                <a href="https://www.instagram.com/" class="instagram"><img src="assets/img/insta-icon.jpg" width="50px"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
     </section>
    <!-- ======= offer and Discount Section ======= -->
    <section id="cs-offer" class="cs-offer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="section-title pb-0">
              <h4>Looking for handyman</h4>
            </div>
              <div class="bignews">
                <div class="cs-thumbnail">
                  <a href="#">
                    <img src="assets/img/img02.jpg" class="img-fluid">
                    <div class="description">
                      <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                    </div>
                  </a>
                </div>
                <ul class="thumbnail-items">
                  <li>
                    <a href="#">
                      <img src="assets/img/thumnail.jpg" class="img-fluid">
                      <span>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                        <span class="cs-date">Oct / 22 / 2022</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/img/thumnail.jpg" class="img-fluid">
                      <span>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                        <span class="cs-date">Oct / 22 / 2022</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/img/thumnail.jpg" class="img-fluid">
                      <span>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                        <span class="cs-date">Oct / 22 / 2022</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
           </div>
           <div class="col-lg-4">
            <div class="section-title pb-0">
              <h4>Offers & discount</h4>
            </div>
              <div class="bignews">
                <div class="cs-thumbnail">
                  <a href="#">
                    <img src="assets/img/img02.jpg" class="img-fluid">
                    <div class="description">
                      <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                    </div>
                  </a>
                </div>
                <ul class="thumbnail-items">
                  <li>
                    <a href="#">
                      <img src="assets/img/thumnail.jpg" class="img-fluid">
                      <span>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                        <span class="cs-date">Oct / 22 / 2022</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/img/thumnail.jpg" class="img-fluid">
                      <span>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                        <span class="cs-date">Oct / 22 / 2022</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/img/thumnail.jpg" class="img-fluid">
                      <span>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                        <span class="cs-date">Oct / 22 / 2022</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
           </div>
           <div class="col-lg-4">
            <div class="section-title pb-0">
              <h4>Latest news</h4>
            </div>
              <div class="bignews">
                <div class="cs-thumbnail">
                  <a href="#">
                    <img src="assets/img/img02.jpg" class="img-fluid">
                    <div class="description">
                      <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                    </div>
                  </a>
                </div>
                <ul class="thumbnail-items">
                  <li>
                    <a href="#">
                      <img src="assets/img/thumnail.jpg" class="img-fluid">
                      <span>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                        <span class="cs-date">Oct / 22 / 2022</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/img/thumnail.jpg" class="img-fluid">
                      <span>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                        <span class="cs-date">Oct / 22 / 2022</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/img/thumnail.jpg" class="img-fluid">
                      <span>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                        <span class="cs-date">Oct / 22 / 2022</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
           </div>
         
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

    <section id="cs-partner" class="cs-partner">
      <div class="container">
        <div class="row card-article">
          <div class="section-title text-center">
            <h3>Partner</h3>
            <span class="heading-bar"></span>
          </div>
          <div class="col-md-12">   
            <div class="owl-carousel owl-theme">
              <div class="item"><img src="assets/img/logo.png"></div>
              <div class="item"><img src="assets/img/logo.png"></div>
              <div class="item"><img src="assets/img/logo.png"></div>
              <div class="item"><img src="assets/img/logo.png"></div>
              <div class="item"><img src="assets/img/logo.png"></div>
              <div class="item"><img src="assets/img/logo.png"></div>
              <div class="item"><img src="assets/img/logo.png"></div>
              <div class="item"><img src="assets/img/logo.png"></div>
              <div class="item"><img src="assets/img/logo.png"></div>
              <div class="item"><img src="assets/img/logo.png"></div>
          </div>
            
        </div>     
        </div>
      </div>
    </section>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="flex-footer">
            <div class="footer-contact">
              <a href="index.html" class="logo"><img src="assets/img/white-logo.png" alt="logo" width="80px"></a>
            </div>
            <div class="footer-column">
              <div class="column-item footer-links">
                <h4>KOMPANIJA</h4>
                <ul>
                  <li><a rel="noreferrer noopener" target="_blank" href="https://www.mojmajstor.ba/en/merchant/1221241/onama">O nama</a></li>
                  <li><a rel="noreferrer noopener" target="_blank" href="https://www.mojmajstor.ba/en/content/reklamniprostor" class="ng-star-inserted">Reklamni prostor</a></li>
                  <li>Radno vrijeme :</li>
                  <li>Pon - Petak 08-17h </li>
                  <li><a href="#">ul. Tvornička 3, 71210</a></li>
                </ul>
              </div>
              <div class="column-item footer-links">
                <h4>LINKOVI</h4>
                <ul>
                  <li><a rel="noreferrer noopener" target="_blank" href="https://www.mojmajstor.ba/en/merchant/1221241/savetizakorisnike" class="ng-star-inserted">Saveti za korisnike</a></li>
                  <li><a rel="noreferrer noopener" target="_blank" href="https://www.mojmajstor.ba/en/merchant/1221241/uslovikoriscenja" class="ng-star-inserted">Uslovi korišćenja</a></li>
                  <li><a rel="noreferrer noopener" target="_blank" href="https://www.mojmajstor.ba/en/merchant/1221241/politikaprivatnosti" class="ng-star-inserted">Politika privatnosti</a></li>
                  <li><a rel="noreferrer noopener" target="_blank" href="https://www.mojmajstor.ba/en/content/najcescapitanja" class="ng-star-inserted">Najčešća pitanja</a></li>
                </ul>
              </div>
              <div class="column-item footer-links">
                <h4>KONTAKT</h4>
                <ul>
                  <li><a href="tel:+38764/444-6769">Tel : +38764/444-6769</a></li>
                  <li><a href="mailto:podrska@mojmajstor.ba">podrska@mojmajstor.ba</a></li>
                  <li><a href="mailto:marketing@mojmajstor.ba">marketing@mojmajstor.ba</a></li>
                  <li><a href="mailto:projekti@mojmajstor.ba">projekti@mojmajstor.ba</a></li>
                </ul>
              </div>
              <div class="column-item footer-links">
                <h4><a  rel="noreferrer noopener" target="_blank" href="https://admin.mojmajstor.ba/en/onboard/merchant-signup?marketplace_reference_id=ba7d08f7efb33d1ecd08a150a1ad5d53&amp;user=Service%20Provider" class="ng-star-inserted">TRAJNO BESPLATAN UPIS</a></h4>
                <ul>
                  <li><a rel="noreferrer noopener" target="_blank" href="https://admin.mojmajstor.ba/en/onboard/merchant-signup?marketplace_reference_id=ba7d08f7efb33d1ecd08a150a1ad5d53&amp;user=Service%20Provider" class="ng-star-inserted">Za firme</a></li>
                  <li><a rel="noreferrer noopener" target="_blank" href="https://admin.mojmajstor.ba/en/onboard/merchant-signup?marketplace_reference_id=ba7d08f7efb33d1ecd08a150a1ad5d53&amp;user=Service%20Provider" class="ng-star-inserted">Za samostalne majstore</a></li>
                  <li><a rel="noreferrer noopener" target="_blank" href="https://admin.mojmajstor.ba/en/onboard/merchant-signup?marketplace_reference_id=ba7d08f7efb33d1ecd08a150a1ad5d53&amp;user=Service%20Provider" class="ng-star-inserted">Za amatere i hobiste</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    blog-icon
    <div class="container py-4 footer-border">
      <div class="copyright">
        <strong><span>Uskoro : MojMajstor.ba blogovi</span></strong><img src="assets/img/blog-icon.png" width="18px">
      </div>
      <div class="credits">
       <strong>Preko 225,300 Clanova U nasoj FB gruoi</strong><img src="assets/img/fb-icon.png" width="18px">
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script> -->
  <!-- <script src="assets/vendor/aos/aos.js"></script> -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>

  <script>
    $('.owl-carousel').owlCarousel({
    rtl:true,
    loop:true,
    margin:50,
    nav:true,
    responsive:{
        0:{
            items:3
        },
        600:{
            items:5
        },
        1000:{
            items:7
        }
    }
})
  </script>

</body>

</html>