/**
* Template Name: BizLand - v3.9.0
* Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #f05742;
  text-decoration: none;
}

a:hover {
  color: #3b8af2;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f05742;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #3c3b3b;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  color: #fff;
  padding: 0;
}

#topbar .contact-info i {
  font-style: normal;
  color: #fff;
}

#topbar .contact-info i a,
#topbar .contact-info i span {
  padding-left: 5px;
  color: #fff;
}

#topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
  transition: 0.3s;
}

#topbar .contact-info i a:hover {
  color: #fff;
  text-decoration: underline;
}

#topbar .social-links a {
  color: rgba(255, 255, 255, 0.7);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

#topbar .social-links a:hover {
  color: white;
}
.leader-img {
  text-align: center;
}
.leader-img img {
  width: 100%;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  /* height: 100px; */
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding-top: 16px;
  padding-bottom: 16px;
}

/* #header.fixed-top {
  height: 100px;
} */

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-family: "Poppins", sans-serif;
  flex: 22%;
}

#header .logo a {
  color: #222222;
}

#header .logo a span {
  color: #f05742;
}

#header .logo img {
  max-height: 100px;
}

.scrolled-offset {
  margin-top: 40px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.cs-btn{
  background: #f05742;
  display: inline-block;
  border-radius: 4px;
  color: #fff;
  transition: none;
  font-size: 20px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  transition: 0.3s;
  margin-bottom: 10px;
}
.cs-btn a{ 
  color: #fff;
  display: inline-block;
  width: 100%;
}
.btn-pd-40 a{
  padding: 40px;
}
.btn-pd-20 a{
  padding: 20px;
}
.btn-pd-10 a{
  padding: 10px;
}
.card-article a.btn-buy {
  font-size: 14px;
  padding: 6px;
}
.articles a {
  text-decoration: none !important;
  display: block;
  margin-bottom: 0;
  color: #555
}
.articles .badge {
  font-size: 0.7em;
  padding: 5px 10px;
  line-height: 1;
  margin-left: 10px
}

.articles .item {
  padding: 20px
}

.articles .item:nth-of-type(even) {
  background: #fafafa
}

.articles .item .image {
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  margin-right: 15px
}

.articles .item img {
  padding: 3px;
  border: 1px solid #28a745
}

.articles .item h3 {
  color: #555;
  font-weight: 400;
  margin-bottom: 0
}

.articles .item small {
  color: #aaa;
  font-size: 0.75em
}


#hero .container {
  position: relative;
}

.cs-box {
  background: #3c3b3b;
  color: #fff;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
}
.cs-box .btn-buy {
  padding: 10px 20px;
}
.cs-box .btn-buy:hover {
  box-shadow: 0 12px 16px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #eff2f7;
}

.section-title {
  text-align: left;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #e7f1fd;
  color: #f05742;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}

.section-title h3 span {
  color: #f05742;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}
span.heading-bar {
  height: 4px;
  background: #f05742;
  display: block;
  max-width: 195px;
  margin-top: 10px;
}
.cs-list ::marker {
  font-size: 0px;
}
ul.cs-list {
  padding-left: 0px;
}
.cs-list li {
  text-align: left;
  font-size: 16px;
  padding-bottom: 12px;
  position: relative;
  padding-left: 42px;
}
.cs-list li i{
  font-size: 16px;
  padding-bottom: 12px;
  position:absolute;
  left:0;
  top:0;
}
.cs-list li i.bi-check::before{
  font-size: 40px;
  color:#f05742;
  line-height: 28px;
}
.cs-list li a{
  color: #444444;
}
.cs-list li a:hover{
  color: #f05742;
  text-decoration: underline;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}
.card-title {
  font-weight: bold;
}
span.cs-date {
  color: #9A9DA2;
  font-weight: bold;
}
.card-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.card-wrapper .card {
  flex: calc(33% - 12px);
  border-color: #cccccc57;
}
.card-wrapper .card a{
  color: #444444;
}
.cs-sidebar .btn-wrap {
  width: 100%;
  border-radius:10px;
}
.cs-sidebar .btn-wrap .btn-buy{ 
  background-color: #F28646;
  font-size: 24px;
  border-radius: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.cs-sidebar .social-links {
  flex-wrap: wrap;
  gap:12px;
}
.cs-sidebar .social-links .section-title {
  flex: 100%;
  flex-wrap: wrap;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccc;
}
.cs-sidebar {
  margin-top: 98px;
}
.cs-thumbnail {
  position: relative;
}
.cs-thumbnail img {
  width: 100%;
}
.cs-thumbnail:after {
  content: '';
  display: block;
  left: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0, #000 100%);
  pointer-events: none;
  position: absolute;
  height: 40%;
  width: 100%;
  z-index: 1;
}
.cs-offer .section-title h4 {
  font-weight: bold;
}
.cs-offer .description {
  position: absolute;
  left: 0;
  top: auto;
  width: 100%;
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
  z-index: 2;
  color: #fff;
  font-size: 18px;
  bottom: 0;
  text-align: left;
}
ul.thumbnail-items {
  padding-left: 0px;
  margin-top: 12px;
  margin-bottom: 12px;
  float: left;
}
ul.thumbnail-items li::marker {
  font-size: 0px;
}
.thumbnail-items img {
  float: left;
  padding-right: 20px;
}
ul.thumbnail-items li {
  float: left;
  margin-bottom: 12px;
  width: 100%;
}
.thumbnail-items a{
  color: #444444;
}
.thumbnail-items h6 {
  font-weight: bold;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.flex-footer {
  display: flex;
}
.footer-contact {
  width: 22%;
}
.footer-column {
  display: flex;
  flex: 100%;
}
.footer-column .column-item {
  flex: 1;
}

#footer {
  background: #3c3b3b;
}
#cs-location {
  background: #fff;
  padding:0px;
  color: #444444;
  font-size: 14px;
  background: #f1f6fe;
}

#cs-location .cs-location-inner {
  padding: 50px 0;
  background: #f1f6fe;
  text-align: center;
  font-size: 15px;
}

#cs-location .cs-location-inner h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
}

#cs-location .cs-location-inner form input {
  background: #fff;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 6%);
  text-align: left;
  padding: 13px 8px;
  width: 100%;
  border: 1px solid #e5e5e5;
  padding-left: 50px;
}
#cs-location .cs-btn{
  width: 100%;
}
.form-wrap{
  position: relative;
}
.form-wrap input:focus-visible {
  outline: none;
}
.form-wrap img {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50%;
  transform: translate(0px ,-50%);
  margin-left: 12px;
  width: 18px;
}
#cs-location .cs-btn a {
  padding: 10px;
}
#cs-location .cs-btn a:hover{
  box-shadow: 0 12px 16px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
}
.cs-partner{
  padding: 50px 0;
  background: #f1f6fe;
  text-align: center;
  font-size: 15px;
}
.cs-partner span.heading-bar {
  max-width: 120px;
  margin: auto;
}
#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #3c3b3b;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 24px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact h3 span {
  color: #f05742;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top h4 a,
#footer .footer-top h4 a:hover,
#footer .footer-top .footer-links ul li{
  color: #fff;
}
#footer .footer-top h4 a:hover{
  text-decoration: underline;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
.footer-border{
  border-top: 1px solid #5a5a5a;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #f05742;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color:#fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: underline;
  color: #fff;
}


#footer .copyright {
  text-align: center;
  float: left;
  color: #fff;
}

#footer .credits {
  float: right;
  text-align: center;
  color: #fff;
}
.copyright img,
.credits img{
  margin-left: 12px;
  margin-top: -2px;
}
.swiper-pointer-events {
  padding-bottom: 30px;
}
.cs-sidebar{
  background: #fbf6f65e;
  border: 1px solid #cccccc57;
  padding-top: 12px;
}

a.btn-buy {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  text-align: center;
  letter-spacing: 1px;
}
.btn-buy:hover{
  box-shadow: 0 12px 16px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
}
.owl-nav button span {
  color: #f05742;
  font-size: 65px;
}
.owl-carousel .owl-nav button.owl-next {
  position: absolute;
  left:-30px;
  top: 44%;
  transform: translate(-44%, -50%);
}
.owl-carousel .owl-nav button.owl-prev {
  position: absolute; 
  right:-50px;
  top:44%;
  transform: translate(-44%, -50%);
}
body .owl-theme .owl-nav [class*=owl-]:hover{
  background-color: transparent;
}
.owl-dots{
display: none;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  justify-content: center;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 18px;
  font-weight: 600;
  color: #222222;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color:#f05742;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #f05742;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 28px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #f05742;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}
.hide-desktop{
  display: none;
}
@media (min-width: 1366px) {
  .navbar a{
    font-size: 22px;
  }
}
@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .hide-mobile,
  .leader-img{
    display: none;
  }
  .hide-desktop{
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}

.navbar-mobile>ul>li {
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #f05742;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #106eea;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

@media (max-width: 768px) {

  #footer .copyright,
  #footer .credits {
    float: none;
    text-align: center;
    padding: 2px 0;
  }
  .footer-contact {
    width: 100%;
    text-align: center;
  }
  .footer-column,
  .flex-footer,
  #footer .footer-top .footer-links ul li {
    display: block;
    text-align: center;
  }
  .sidebar-banner img{
    width:100%;
  }
  .cs-sidebar {
    margin-top: 24px;
  }
  .cs-sidebar .social-links .section-title {
    margin-bottom: 10px;
  }
  .owl-nav button span {
    line-height: 62px;
  }
}

@media screen and (max-width:600px){
  .cs-col-btn{
    display: block;
  }
  .cs-col-btn > div{
    margin-bottom: 12px;
  }
  .card-wrapper .card {
    flex: calc(100% - 0px);
  }
  .owl-dots{
    display: block;
  }
  body .owl-theme .owl-dots .owl-dot.active span{
    background-color: #f05742;
  }
  .cs-col-btn .btn-wrap{
    width: 100%;
  }
  .section-title h3 {
    font-size: 26px;
  }
  section {
    padding: 20px 0;
  }
  #header .logo img {
    max-height: 50px;
  }
  span.heading-bar {
    max-width: 150px;
  }
  ul.thumbnail-items {
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
  }
}
